<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LDLTC - Contact</title>
  <link rel="shortcut icon" href="images/El Coqui.jpg">
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <header>
    <nav>
      <h1>Leonardo De La Torre Cruz</h1>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./projects.html">Portfolio</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="container">
        <h2>Contact Me</h2>
        <section id="contact-info">
            <p>
                Get in Touch and Let's Build Something Great Together<br>

                <br>Welcome to the contact page! I'm excited to hear from you and explore the possibilities of working together. If you have any questions, comments, or ideas, please don't hesitate to reach out. I'm here to help and eager to start a conversation.<br>
        
                <br>Instead of a boring contact form, let's contact directly & using any ways you prefer.<br>
                              
                <br>Student Email: <a href="mailto: ldelato@siue.edu">ldelato@siue.edu</a><br>
            </p>
        </section>
    </div>
    <section class="contact-images-margins">
      <a href="mailto:ldelato@siue.edu"><img src="images/email-icon.png" alt="email-to" class="contact-images"></a>
      <a href="https://www.linkedin.com/in/leonardo-de-la-torre-cruz-b91258159"><img src="images/linkedin-icon.png" alt="linkedin" class="contact-images"></a>
      <a href="https://github.com/GoldenCoqui"><img class="contact-images" src="images/github-icon.png" alt="github"></a>
      
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Leonardo De La Torre Cruz. All rights reserved.</p>
  </footer>

</body>

</html>
