<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LDLTC - Home</title>
  <link rel="shortcut icon" href="images/El Coqui.jpg">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <nav>
      <h1>Leonardo De La Torre Cruz</h1>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./projects.html">Portfolio</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="hero">
      <div class="hero-content">
        <h1>Leonardo De La Torre Cruz</h1>
        <p>Southern Illinois University of Edwardsville Student | Computer Science Major | Graduation in 2024</p>
        <a href="./projects.html" class="cta-button">View Portfolio</a>
      </div>
    </section>

    <section id="about">
      <div class="container">
        <h2>About Me</h2>
        <p>
          I am a SIUE student on his 4th year majoring in Computer Science.  I have a passion working on computer systems.  I enjoy the challenge of learning new things about computer science to apply them into my personal life and career.  This website is one of my fun personal projects I have done to help you get to know me more.  You can view my projects in the portfolio page which will have links to my github so you can see the code used for the projects.<br>
          <br>You can find my contact information on the contact page if you wish to disucss oppurtunities or to give advice for my website, both would be very appreciated.  Thank you for visiting my website.
        </p>
      </div>
    </section>

    <section id="contact-home">
      <div>
        <h3>Contact</h3>
        <p> Feel free to contact me with any queries or comments </p>
        <a href="./contact.html" class="cta-button">Contact Me</a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Leonardo De La Torre Cruz. All rights reserved.</p>
  </footer>
</body>
</html>
