<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LDLTC - Portfolio</title>
  <link rel="shortcut icon" href="images/El Coqui.jpg">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <nav>
      <h1>Leonardo De La Torre Cruz</h1>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./projects.html">Portfolio</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <section id="portfolio">
      <div class="container">
        <h2>Portfolio</h2>

        <div class="project">
          <h3>Check out my project code on github!</h3>
          <a href="https://github.com/GoldenCoqui"><img class="image-link" src="images/github-icon.png" alt="github"></a>
        </div>
       
        <div class="project">
          <img width="1000px" src="images/raspberry-pi-webserver.jpeg" alt="raspberry-pi-webserver">
          <h3>Raspberry Pi Web Server</h3>
          <p>This project was a personal project. I wanted to learn how to use linux command line and hosting a website from a raspberry pi.  I have spent a long time reading up on how linux works and how to use it efficiently.  I run my webserver off the debian operating system with no UI.  I used the command lines to download Nginx and Git so my project can handle the requests/responses my website will recieve and to download the files I needed for my website on my GitHub account.  I have learned as well how to securley SSh into server and only have my computer be the one to do so using RSA keys.</p>
        </div>

        <div class="project">
          <img src="images/mips-r3000.jpg" alt="mips-r3000">
          <h3>MIPS R3000 Assembly Programming</h3>
          <p>During my time CS286 class I leanred how to use an old assembly programming language called MIPS r3000.  I was able to make small projects like a program that will solve the Tower of Hanoi puzzle.  The biggest project I made was using the MIPS r3000 to simulate virtual memory pages and segmented memory of a computer. Definitley a hard project but looking back I leanred a lot about how an operating system works on a basic level about memory managment.</p>
        </div>

        <div class="project">
          <img src="images/c-plusplus.jpg" alt="c++">
          <h3>Knowledge in C++</h3>
          <p>I have taken CS240 and I am well-versed in C++. I know how to make linked lists, binary trees, read information from a text file or console and write to a console or text file.</p>
        </div>

        <div class="project">
          <img src="images/java.png" alt="java">
          <h3>Knowledge in Java</h3>
          <p>I have taken CS150 and learned Java during high school.  It was one of the first programming languages I have learned and I am well-versed in Java. I know how to make linked lists, binary trees, read information from a text file or console and write to a console or text file.</p>
        </div>

        <div class="project">
          <img src="images/html-css.png" alt="html-css">
          <h3>Knowledge in Front-End Web Development</h3>
          <p>I have a great knowledge in using HTML and CSS.  I have used this knowledge to make this website look the way it is and I had a lot of fun doing it :) </p>
        </div>

        <div class="project">
          <img width="700px" src="images/php-sql.png" alt="php-sql">
          <h3>Knowledge in Back-End Web Development</h3>
          <p>I have taken CS234 and leanred how to use SQL database and PHP scripting.  I understand how MySQL works as well and can apply my PHP scripting abilities to other languages.</p>
        </div>

      </div>
    </section>

  </main>

  <footer>
    <!-- <div class="contact-footer">
      <a href="mailto:ldelato@siue.edu"><img src="images/footer-email.png" alt="email-to"></a>
      <a href="https://www.linkedin.com/in/leonardo-de-la-torre-cruz-b91258159"><img src="images/linkedin-icon.png" alt="linkedin"></a>
      <a href="https://github.com/GoldenCoqui"><img src="images/github-icon.png" alt="github"></a>
    </div> -->

    <p>&copy; 2023 Leonardo De La Torre Cruz. All rights reserved.</p>
  </footer>

</body>

</html>

