/* CSS reset */
/* Reset some default styles to ensure consistency */
html, body, ul {
  margin: 0;
  padding: 0;
}


body {
  font-family: Arial, sans-serif;
  line-height: 1.6
   background-color #f5f5f5; 
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

header h1 {
  font-size: 20px;
  margin: 0;
}

body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/**********************************************************/

  /* Header styles */

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

header h1 {
  font-size: 20px;
  margin: 0;
}

h2 {
  text-align: center;
  font-size: 50px;
}

/*******************************************************/

  /* Images Styles */


img.image-link{
  width: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/***********************************************************/

  /* Navigation Styles */

nav a {
  padding: 10px 15px;
}
  
nav a:hover {
  background-color: #555;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/********************************************/

/* Hero section styles */
#hero {
  /* background-image: url('images/'); */
  background-color: #4288ce;
  background-size: cover;
  background-position: center;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
}

.hero-content {
  text-align: center;
}

.hero-content h1 {
  font-size: 3rem;
}

/**********************************************/

  /* Buttons styles*/
.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
}

.cta-button:hover {
  background-color: #8c8a8a;
}

/**********************************************************/

/* Main content container */
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
}

/********************************************************/

  /* Portfolio section styles */

  #portfolio div.project {
    border: 20px double #000000;
    padding: 40px;
    margin-bottom: 40px;
  }
  
  div.project img {
    max-width: 100%;
  }
  
  .project h3 {
    font-size: 1.5rem;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
  }

/******************************************/

  /* Contact section styles */

img.contact-images {
  width: 100px;
  padding: 30px;
}

#contact-home div{
  background-color: #c1c1c1;
  margin: 0 auto;
  padding: 40px;
  text-align: center;
}

#contact-home h3 {
  font-size: 30px;
}

#contact-info {
  background-color: #c1c1c1;
  padding: 15px 15px;
  border: 20px dotted #000000;
}

/*****************************************/

/* Footer styles */
footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: #fff;
}

/*********************************************/